                0xffff0000000016c8                call_sys_write
                0xffff0000000016d4                call_sys_write_int
                0xffff0000000016e0                call_sys_exit
                0xffff0000000016ec                call_sys_fork
                0xffff0000000016f8                call_sys_led
                0xffff000000001704                call_sys_read
                0xffff000000001740                call_sys_list
                0xffff00000000174c                call_sys_cd
                0xffff000000001758                call_sys_dump
                0xffff000000001764                call_sys_root
                0xffff000000001770                call_sys_run
                0xffff00000000177c                call_sys_com
                0xffff000000001788                call_sys_send
                0xffff000000001794                call_sys_recv
